MONGO_URL=mongodb+srv://nani:Q2hszywkvb@cluster0.nkdfumb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=systemdesign
JWT_SECRET=systemdesignio
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyAhmdIgq1JMRiWpz74rY9jxw00d3FaRf5s
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-roasted-chair-92